{
  "name": "intent-auction-agents",
  "version": "1.0.0",
  "description": "Real AI agents for intent auction",
  "main": "agent-runner.js",
  "scripts": {
    "start": "node agent-runner.js",
    "conservative": "node agents/conservative.js",
    "contrarian": "node agents/contrarian.js",
    "whale": "node agents/whale.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.74.0",
    "axios": "^1.13.5",
    "dotenv": "^16.0.3",
    "ethers": "^5.7.2"
  }
}
